{
  "name": "com.jewelism.project_jew",
  "displayName": "project_jew",
  "version": "1.0.0",
  "description": "game - project_jew",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "rm -rf www && webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "boseokjung@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^9.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-browsersync": "^1.1.0",
    "cordova-plugin-whitelist": "^1.3.4",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^27.0.6",
    "phaser": "^3.55.2",
    "prettier": "2.3.2",
    "terser-webpack-plugin": "^2.3.5",
    "ts-jest": "^27.0.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "browser"
    ]
  }
}
